{
  "name": "nodejs-jwt-token-authentication-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ethers": "^5.7.0",
    "node-fetch": "2",
    "nodemon": "^2.0.19"
  }
}
